<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>WhatsApp</title>

  <style>

    .round-image {

      border-radius:100%;

      height: 100px;

      width: 100px;

      

      

      }

      

.frame {

      width: 300px;

      height: 400px;

      background-color: #008069;

      border: 2px s

      padding: 10px;

      border-radius:10%;

    }

     .p {

      font-family: Arial, sans-serif;

      }

      .youssef {

       

      background-color: #EFEFF7;

      padding: 10px; 

     border-radius:10%;

      

      }

    button{  

     

      border-radius: 2%; 

      padding: 10px 20px; 

      background-color: #00FF50; 

      color: white; 

      border: none; 

      text-align: center;  

      text-decoration: none; 

      display: inline-block;  

      font-size:10 px; 

      cursor: pointer; 

      width: 260px;

      height: 40px;

    }

    .h{

      font-family: Arial, sans-serif;

    }

  </style>

</head>

<body>

 <br><br><br><br>

   <center> <div class="frame">

     <br><br>

     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr6lK9WZ-zjU-eszGJ3_qqgJcp-FjZ1-NXSQ&usqp=CAU" class="round-image">

     <p> <font size="5"><strong>hut grupo🔞🔥🥵</strong></font></p> 

    <p>  <font color="#90949C" size="4">Created on 2021/2/9 </font></p><br>

     <p><span class="youssef">+765 person</span> </p><br /> <br /> <button onclick="window.location.href='https://grupo-chat-whatsapp18.netlify.app/ '" style="cursor:pointer;"><strong><font size="3">Join the group </font></strong>  </button>

</body>

</html>
